* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  font-family: "Josefin Slab", serif;
  font-weight: 400;
  font-size: 16px;
  color: rgb(193, 193, 193);
  padding: 25px;
  background: rgb(225, 225, 225);
}
.main {
  background: #0a4752;

  margin-top: 4rem;
}

.header {
  padding-top: 1rem;
  height: 86vh;

  background-image: linear-gradient(
      to right bottom,
      rgba(139, 139, 139, 0.6),
      rgba(91, 90, 74, 0.6)
    ),
    url(billeder/blue.jpg);
  background-size: cover;
  background-position: top;
  clip-path: circle(30.5% at 50% 50%);
  position: relative;
}
.header:hover {
  color: brown;
}
.over {
  height: 80vh;
  background: radial-gradient(
    circle,
    rgba(221, 223, 232, 1) 0%,
    rgba(10, 71, 82, 1) 82%
  );
  clip-path: polygon(0 0, 100% 0, 100% 65vh, 0 100%);
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading-primary {
  color: white;
  text-transform: uppercase;
  backface-visibility: hidden;
}

.heading-primary-main {
  display: block;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 20.5px;
  animation-name: moveInleft;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
}

.heading-primary-sub {
  display: block;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 15px;
  animation-name: moveInRight;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
}
.heading-primary-main2 {
  display: block;
  animation-name: moveInleft2;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}

.heading-primary-sub2 {
  display: block;

  animation-name: moveInRight2;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}

@keyframes moveInleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  80% {
    transform: translateX(2%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  80% {
    transform: translateX(-2%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInleft2 {
  0% {
    opacity: 0;
    transform: translateX(-200%);
  }

  90% {
    transform: translateX(-200%);
    opacity: 0;
  }
  96% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight2 {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  80% {
    transform: translateX(-2%);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*headeren*/
div.container {
  margin: 0 auto;
  padding: 2em 1.5em;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 2;
  font-size: 1.5rem;
}

div.container a {
  color: #fff;
  text-decoration: none;
  font: 20px;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  animation-name: moveInleft;
  animation-duration: 3s;
  animation-timing-function: ease-out;
}
.red {
  background: #0a4752;
}
div.circleBehind a:before,
div.circleBehind a:after {
  position: absolute;
  top: 22px;
  left: 50%;
  width: 50px;
  height: 50px;
  border: 4px solid rgb(58, 97, 115);
  transform: translateX(-50%) translateY(-50%) scale(0.8);
  border-radius: 50%;
  background: transparent;
  content: "";
  opacity: 0;
  transition: all 0.3s;
  z-index: -1;
}

div.circleBehind a:after {
  border-width: 2px;
  transition: all 0.4s;
}

div.circleBehind a:hover:before {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%) scale(1.3);
}

ul li {
  list-style-type: none;
  padding: 0.6rem;
}

.Faerdigheder {
  padding-top: 5rem;
  color: white;
  text-align: center;
  padding-bottom: 2rem;
}

section {
  display: grid;
  grid-template-columns: auto auto;
  padding: 4rem;
  gap: 2rem;
  padding: 2rem;
  cursor: pointer;
  margin: 0.5rem 2rem;
}
.billede {
  width: 10rem;
}
.heading-primary-main2 {
  padding: 1rem;
}
#projectsh1 {
  text-align: center;
  padding-top: 1rem;
}

section:hover {
  box-shadow: 1px 3px 18px 5px rgb(193, 193, 193);
}
.beholder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
a {
  color: rgb(193, 193, 193);
  text-decoration: none;
}
#mouad {
  height: 30rem;
}
#b {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  margin-right: 17rem;
  hyphens: auto;
}

#b p {
  font-size: 1.5rem;
  text-align: justify;
}
#b h1 {
  padding-top: 3rem;
}
#last {
  margin-bottom: 3rem;
}
article {
  padding: 1.5rem;
}
